lp/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Masjid digital signage</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ie.css">
    <link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Cabin+Condensed:600" rel="stylesheet" type="text/css">
    <script src="js/vendor/custom.modernizr.js"></script>
  </head>
  <body>
    <div id="top" data-magellan-expedition="fixed">
      <div class="row">
        <div class="large-12 columns">
          <nav class="top-bar">
            <ul class="title-area">
              <li class="name logo"><a href="#"><img src="img/logo.png" alt=""></a></li>
              <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
            </ul>
            <section class="top-bar-section">
              <ul id="menu" class="right">
                <li data-magellan-arrival="features"><a href="#features">Features</a></li>
                <li data-magellan-arrival="product"><a href="#product">Product</a></li>
                <li data-magellan-arrival="pricing"><a href="pricing.html">Pricing</a></li>
                <li data-magellan-arrival="contact"><a href="#contact">Contact Us</a></li>
              </ul>
            </section>
          </nav>
        </div>
      </div>
    </div>
    <header id="header">
      <div class="row">
        <div class="large-6 columns">
          <div id="teaser-slider-2">
            <div class="flexslider">
              <ul class="slides">
                <li><img src="img/slides/s1.png" alt="Petrichor - slider"></li>
                <li><img src="img/slides/ramzan5.png" alt="Petrichor - slider"></li>
                <li><img src="img/slides/ramzan4.png" alt="Petrichor - slider"></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="large-6 columns">
          <h2></h2><br><br><br><br>
          <h2>
            <div class="label"> Revive Masjid Communication</div>
          </h2><span class="subheading">Simple, Elegant and Modern.</span>
          <!--a.download-btn(href='#', target='_blank')-->
        </div>
      </div>
    </header>
    <div id="features" data-magellan-destination="features" class="section features">
      <div class="row hi-icon-wrap hi-icon-effect-3 hi-icon-effect-3b">
        <div class="large-4 columns feature"><span class="icon icon-browser hi-icon"></span>
          <h3>Easy To Deploy</h3>
          <p>Buy Your Raspberry Pi. Download and Install masjid-signage sofware. Create playlist and start displaying the messages.</p>
        </div>
        <div class="large-4 columns feature"><span class="icon icon-tools hi-icon"></span>
          <h3>Easy to Customize</h3>
          <p>
            Send your google location and we will deliver you the custom prayer times. Create playlists from existing assets of by
            uploading your assets.
          </p>
        </div>
        <div class="large-4 columns feature"><span class="icon icon-trophy hi-icon"></span>
          <h3>Create instant Notices and Deploy.</h3>
          <p>
            You can create notice instantly on your smart phone or using web interface.
            You can use masjid-signage without internet too.
          </p>
        </div>
      </div>
    </div>
    <div id="product" data-magellan-destination="product" class="section product gray">
      <div class="row">
        <div class="large-12 columns">
          <h2>Simple & easy to use</h2><span class="subheading">Introducing masjid-signage that lets you communicate the congrgation in a graceful way.</span>
          <div class="row">
            <div class="small-4 columns hints iphone">
              <div class="hint hint-left hint-top">
                <h3>Modern design</h3>
                <p>Based on Raspberry Pi, an off-the-shelf credit-card sized Computer.</p><span class="arrow"></span>
              </div>
              <div class="hint hint-left hint-bottom">
                <h3>Easy to Deploy</h3>
                <p>Managed by a Cloud Server with a simple Admin Panel, enabling you to Deploy in minutes</p><span class="arrow"></span>
              </div>
            </div>
            <div class="small-4 columns hints iphone"><img src="img/pi.png" alt=""></div>
            <div class="small-4 columns hints iphone">
              <div class="hint hint-right hint-top">
                <h3>Easy to Customize</h3>
                <p>Upload your own assets or use existing to create custom playlists.</p><span class="arrow"></span>
              </div>
              <div class="hint hint-right hint-bottom">
                <h3>Easy Notices</h3>
                <p>Create Notice from your smartphone deploy them instantly</p><span class="arrow"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--#screenshot.section.screenshot
    .row
        .large-12.columns
            h2 Boom. Instant Preview.
            span.subheading
                | Allow users to enjoy an instant preview on all devices. Let them view your app's screenshots with this premium-like landing page template.
            ul.clearing-thumbs.small-block-grid-3(data-clearing='data-clearing')
                li
                    a(href='img/screenshot-1b.png')
                        img(src='img/screenshot-1.png')
                li
                    a(href='img/screenshot-2b.png')
                        img(src='img/screenshot-2.png')
                li
                    a(href='img/screenshot-3b.png')
                        img(src='img/screenshot-3.png')
                li
                    a(href='img/screenshot-2b.png')
                        img(src='img/screenshot-2.png')
                li
                    a(href='img/screenshot-1b.png')
                        img(src='img/screenshot-1.png')
                li
                    a(href='img/screenshot-3b.png')
                        img(src='img/screenshot-3.png')
                li
                    a(href='img/screenshot-3b.png')
                        img(src='img/screenshot-3.png')
                li
                    a(href='img/screenshot-2b.png')
                        img(src='img/screenshot-2.png')
                li
                    a(href='img/screenshot-1b.png')
                        img(src='img/screenshot-1.png')
    -->
    <!--#pricing-table.section.pricing.gray(data-magellan-destination='pricing')
    .row
       // .large-12.quotes.columns
            ul#quotes1(data-orbit='data-orbit')
                li.quote(data-orbit-slide='headline-1')
                    blockquote AppLanding page looks great, I missed something like this.
                    span.author John Donga
                li.quote(data-orbit-slide='headline-2')
                    blockquote I was going to buy a premium template, but now I am using AppLanding template.
                    span.author John Dongi
                li.quote(data-orbit-slide='headline-3')
                    blockquote Awesome. Tweaked it a bit and got myself an ideal ladning page.
                    span.author John Donga
    //.row.price-table
        .large-6.columns
            ul.pricing-table
                li.title Plan Plus
                li.description With basic features
                li.price $9.99
                a.price-table-toggle + Show features
                ul.price-table-features
                    li.bullet-item Responsive Layout
                    li.bullet-item Retina Support
                    li.bullet-item And a lot more
                li.cta-button
                    a.button.secondary.radius(href='#') Buy Now
        .large-6.columns
            ul.pricing-table.featured
                li.title Plan Business
                li.description With advanced features
                li.price $19.99
                a.price-table-toggle + Show features
                ul.price-table-features
                    li.bullet-item Responsive Layout
                    li.bullet-item Retina Support
                    li.bullet-item And a lot more
                li.cta-button
                    a.button.radius(href='#') Buy Now
        //.large-4.columns
            ul.pricing-table
                li.title Plan Premium
                li.description With awesome features
                li.price $29.99
                a.price-table-toggle + Show features
                ul.price-table-features
                    li.bullet-item Responsive Layout
                    li.bullet-item Retina Support
                    li.bullet-item And a lot more
                li.cta-button
                    a.button.secondary.radius(href='#') Buy Now
    -->
    <div id="contact" data-magellan-destination="contact" class="section contact gray">
      <div class="row">
        <div class="large-12 columns">
          <h2>Ready to Get Started?</h2><span class="subheading">If you're interested, We'd love to hear from you. Drop us a line anytime!</span>
          <form id="contact_form" role="form" method="post" action="/contact" class="emailform">
            <div>
              <label for="name">Enter your name</label>
              <input id="name" type="text" name="name" value="" class="input-field">
            </div>
            <div>
              <label for="email">Enter your e-mail</label>
              <input id="email" type="text" name="email" value="" class="input-field">
            </div>
            <div>
              <label>Type Your Message</label>
              <textarea id="message" name="message"></textarea>
            </div><a id="button-send" href="#" title="Send Email" style="width: 100%;" class="button">Send E-Mail</a>
            <div id="success" class="text-success sendmessage">Thank You, We will be contacting you soon.</div>
            <div id="error" class="text-error sendmessage">Unable to send your message, please try later.</div>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="large-6 columns">
          <ul class="inline-list">
            <li class="copyright">2014 © Ariem Technologies Pvt Ltd</li>
          </ul>
        </div>
        <!--.large-6.columns
        ul.inline-list.social-media.right
            li
                a.icon.icon-facebook(href='http://www.facebook.com/EGrappler')
            li
                a.icon.icon-twitter(href='htp://twitter.com/egrappler')
            li
                a.icon.icon-googleplus(href='https://plus.google.com/102572598506883739879/posts')
        -->
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="js/foundation.min.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.js"></script>
    <script src="js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
    <script src="js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/flexslider.css">
    <!--Flex slider
    -->
    <script src="js/jquery.flexslider.js" type="text/javascript"></script>
    <!--Flex slider
    -->
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>

lp/index.jade
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width')
        title Masjid Digital Signage
        link(rel='stylesheet', href='css/normalize.css')
        link(rel='stylesheet', href='css/foundation.min.css')
        link(rel='stylesheet', href='css/style.css')
        link(rel='stylesheet', href='css/ie.css')
        link(href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700', rel='stylesheet', type='text/css')
        link(href='http://fonts.googleapis.com/css?family=Cabin+Condensed:600', rel='stylesheet', type='text/css')
        script(src='js/vendor/custom.modernizr.js')
    body
        #top(data-magellan-expedition='fixed')
            .row
                .large-12.columns
                    nav.top-bar
                        ul.title-area
                            li.name.logo
                                a(href='#')
                                    img(src='img/logo.png', alt='')
                            li.toggle-topbar.menu-icon
                                a(href='#')
                                    span Menu
                        section.top-bar-section
                            ul#menu.right
                                li(data-magellan-arrival='features')
                                    a(href='#features') Features
                                li(data-magellan-arrival='product')
                                    a(href='#product') Product
                                li(data-magellan-arrival='pricing')
                                    a(href='pricing.html') Pricing
                                li(data-magellan-arrival='contact')
                                    a(href='#contact') Contact Us

        header#header
            .row
                .large-6.columns
                    #teaser-slider-2
                        .flexslider
                            ul.slides
                                li
                                    img(src='img/slides/s1.png', alt='Petrichor - slider')
                                li
                                    img(src='img/slides/ramzan5.png', alt='Petrichor - slider')
                                li
                                    img(src='img/slides/ramzan4.png', alt='Petrichor - slider')
                .large-6.columns
                    h2
                    br
                    br
                    br
                    br
                    h2
                        .label
                            |  Revive Masjid Communication
                       span.subheading Simple, Elegant and Modern.
                    //a.download-btn(href='#', target='_blank')

        #features.section.features(data-magellan-destination='features')
            .row.hi-icon-wrap.hi-icon-effect-3.hi-icon-effect-3b
                .large-4.columns.feature
                    span.icon.icon-browser.hi-icon
                    h3 Easy To Deploy
                    p
                        | Buy Your Raspberry Pi. Download and Install masjid-signage sofware. Create playlist and start displaying the messages.
                .large-4.columns.feature
                    span.icon.icon-tools.hi-icon
                    h3 Easy to Customize
                    p
                        | Send your google location and we will deliver you the custom prayer times. Create playlists
                        | from existing assets of by
                        | uploading your assets.
                .large-4.columns.feature
                    span.icon.icon-trophy.hi-icon
                    h3 Create instant Notices and Deploy.
                    p
                        | You can create notice instantly on your smart phone or using web interface.
                        | You can use masjid-signage without internet too.

        #product.section.product.gray(data-magellan-destination='product')
            .row
                .large-12.columns
                    h2 Simple & easy to use
                    span.subheading
                        | Introducing masjid-signage that lets you communicate the congrgation in a graceful way.
                    .row
                        .small-4.columns.hints.iphone
                            .hint.hint-left.hint-top
                                h3 Modern design
                                p
                                    | Based on Raspberry Pi, an off-the-shelf credit-card sized Computer.
                                span.arrow
                            .hint.hint-left.hint-bottom
                                h3 Easy to Deploy
                                p
                                    | Managed by a Cloud Server with a simple Admin Panel, enabling you to Deploy in minutes
                                span.arrow
                        .small-4.columns.hints.iphone
                            img(src='img/pi.png', alt='')
                        .small-4.columns.hints.iphone
                            .hint.hint-right.hint-top
                                h3 Easy to Customize
                                p Upload your own assets or use existing to create custom playlists.
                                span.arrow
                            .hint.hint-right.hint-bottom
                                h3 Easy Notices
                                p Create Notice from your smartphone deploy them instantly
                                span.arrow
        //#screenshot.section.screenshot
            .row
                .large-12.columns
                    h2 Boom. Instant Preview.
                    span.subheading
                        | Allow users to enjoy an instant preview on all devices. Let them view your app's screenshots with this premium-like landing page template.
                    ul.clearing-thumbs.small-block-grid-3(data-clearing='data-clearing')
                        li
                            a(href='img/screenshot-1b.png')
                                img(src='img/screenshot-1.png')
                        li
                            a(href='img/screenshot-2b.png')
                                img(src='img/screenshot-2.png')
                        li
                            a(href='img/screenshot-3b.png')
                                img(src='img/screenshot-3.png')
                        li
                            a(href='img/screenshot-2b.png')
                                img(src='img/screenshot-2.png')
                        li
                            a(href='img/screenshot-1b.png')
                                img(src='img/screenshot-1.png')
                        li
                            a(href='img/screenshot-3b.png')
                                img(src='img/screenshot-3.png')
                        li
                            a(href='img/screenshot-3b.png')
                                img(src='img/screenshot-3.png')
                        li
                            a(href='img/screenshot-2b.png')
                                img(src='img/screenshot-2.png')
                        li
                            a(href='img/screenshot-1b.png')
                                img(src='img/screenshot-1.png')
        //#pricing-table.section.pricing.gray(data-magellan-destination='pricing')
            .row
               // .large-12.quotes.columns
                    ul#quotes1(data-orbit='data-orbit')
                        li.quote(data-orbit-slide='headline-1')
                            blockquote AppLanding page looks great, I missed something like this.
                            span.author John Donga
                        li.quote(data-orbit-slide='headline-2')
                            blockquote I was going to buy a premium template, but now I am using AppLanding template.
                            span.author John Dongi
                        li.quote(data-orbit-slide='headline-3')
                            blockquote Awesome. Tweaked it a bit and got myself an ideal ladning page.
                            span.author John Donga
            //.row.price-table
                .large-6.columns
                    ul.pricing-table
                        li.title Plan Plus
                        li.description With basic features
                        li.price $9.99
                        a.price-table-toggle + Show features
                        ul.price-table-features
                            li.bullet-item Responsive Layout
                            li.bullet-item Retina Support
                            li.bullet-item And a lot more
                        li.cta-button
                            a.button.secondary.radius(href='#') Buy Now
                .large-6.columns
                    ul.pricing-table.featured
                        li.title Plan Business
                        li.description With advanced features
                        li.price $19.99
                        a.price-table-toggle + Show features
                        ul.price-table-features
                            li.bullet-item Responsive Layout
                            li.bullet-item Retina Support
                            li.bullet-item And a lot more
                        li.cta-button
                            a.button.radius(href='#') Buy Now
                //.large-4.columns
                    ul.pricing-table
                        li.title Plan Premium
                        li.description With awesome features
                        li.price $29.99
                        a.price-table-toggle + Show features
                        ul.price-table-features
                            li.bullet-item Responsive Layout
                            li.bullet-item Retina Support
                            li.bullet-item And a lot more
                        li.cta-button
                            a.button.secondary.radius(href='#') Buy Now
        #contact.section.contact.gray(data-magellan-destination='contact')
            .row
                .large-12.columns
                    h2 Ready to Get Started?
                    span.subheading
                        | If you're interested, We'd love to hear from you. Drop us a line anytime!
                    form#contact_form.emailform(role='form',method='post', action='/contact')
                        div
                            label(for='name') Enter your name
                            input#name.input-field(type='text', name='name', value='')
                        div
                            label(for='email') Enter your e-mail
                            input#email.input-field(type='text', name='email', value='')
                        div
                            label Type Your Message
                            textarea#message(name='message')
                        a#button-send.button(href='#', title='Send Email', style='width: 100%;') Send E-Mail
                        .text-success.sendmessage#success Thank You, We will be contacting you soon.
                        .text-error.sendmessage#error Unable to send your message, please try later.
        footer
            .row
                .large-6.columns
                    ul.inline-list
                        li.copyright 2014 © Ariem Technologies Pvt Ltd
                //.large-6.columns
                    ul.inline-list.social-media.right
                        li
                            a.icon.icon-facebook(href='http://www.facebook.com/EGrappler')
                        li
                            a.icon.icon-twitter(href='htp://twitter.com/egrappler')
                        li
                            a.icon.icon-googleplus(href='https://plus.google.com/102572598506883739879/posts')
        script(type='text/javascript', src='js/jquery-1.8.2.min.js')
        script(type='text/javascript', src='js/foundation.min.js')
        script(type='text/javascript', src='js/functions.js')
        script(type='text/javascript', src='js/jquery.nicescroll.js')
        script(src='js/jquery.localscroll-1.2.7.js', type='text/javascript')
        script(src='js/jquery.scrollTo-1.4.3.1.js', type='text/javascript')
        link(rel='stylesheet', href='css/flexslider.css')
        //
           Flex slider
        script(src='js/jquery.flexslider.js', type='text/javascript')
        //
           Flex slider
        script(type='text/javascript', src='js/custom.js')
